<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Art Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 50px;
        }
        #output {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Random Art Generator</h1>

<p>Click the button below to generate a random piece of digital art!</p>
<button id="generate">Generate Art</button>

<div id="output">
    <h3>Your Custom Art:</h3>
    <img id="art-image" src="" alt="Your custom art will appear here">
</div>

<script>
    document.getElementById('generate').addEventListener('click', function() {
        fetch('http://localhost:80/generate_image', {
            method: 'POST'
        })
        .then(response => response.blob())
        .then(blob => {
            const imgElement = document.getElementById('art-image');
            imgElement.src = URL.createObjectURL(blob);
        })
        .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
