<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>My PROJECTS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>

    /* Main Section Styling */
    .main {
      margin-top: 50px; /* Adjust as needed to create the gap */
    }

    
  </style>

</head>

<body class="portfolio-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Priyam</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html" class="active">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-aws">AWS</li>
            <li data-filter=".filter-linux">Linux</li>
            <li data-filter=".filter-python">Python</li>
            <li data-filter=".filter-docker">Docker</li>
          
            <li data-filter=".filter-ml">Machine Learning</li>
            <li data-filter=".filter-fullstack">Full Stack</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-aws">
              <h4>Ec2 Launch</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/ec2.png" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>To launch ec2 Instance, you must have your own access and security keys</p>
                  
                  <a href="project pages/launch_ec2.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-python">
              <h4>Get Location</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/location.jpeg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Get to know your current location in just a single click.</p>
                  
                  <a href="project pages/location.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-python">
              <h4>Send Email</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/singleimage.png" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Can be used to send single Email.</p>
                  
                  <a href="project pages/send_email.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-python">
              <h4>Send Bulk Emails</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/bulkmail.png" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Can be used to send Email in Bulk.</p>
                  
                  <a href="project pages/send_emails.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-python">
              <h4>Send SMS</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/sms.jpeg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Can be used to send SMS.</p>
                  
                  <a href="project pages/send_sms.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-python">
              <h4>Text to Audio Converter</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/textaud.jpeg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Covert the text into audio in simple clicks</p>
                  
                  <a href="project pages/stringtoaudio.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-python">
              <h4>To see top 5 Searches</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/topsearch.png" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>To see top 5 links on search</p>
                  
                  <a href="project pages/search.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <h4>Click Photo</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/camera.jpg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Click a Photo</p>
                  
                  <a href="project pages/click_photo.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <h4>Docker Chart</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/Docker_chart.jpg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Docker  chart like memory used, satus, storage</p>
                  
                  <a href="project pages/Docker_chart.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <h4>Live Stream</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/live_stream.jpg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p> live stream of camera using javascript</p>
                  
                  <a href="project pages/live_stream.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <h4>Search Engine</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/Search_engine.png" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Search any name in google take all the links related to this name </p>
                  
                  <a href="project pages/Search_Engine.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fullstack">
              <h4>Speak To Text</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/speak_text.jpg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Access mic and whatever you speak it should be converted to text.</p>
                  
                  <a href="project pages/speak_to_text.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ml">
              <h4>Face Detection</h4>
              <div class="portfolio-content h-100">
                <img src="assets/project images/face_detect.jpeg" style="width: 300px; height: auto;" class="img-fluid" alt="">
                <div class="portfolio-info">                  
                  <p>Click an image and crop  face part and show  on the main image</p>
                  
                  <a href="project pages/face_detect.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            

            

        </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  </main>

  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>